# spring-cloud-consul-demo

./: README.md  pom.xml
spring-cloud-consul-demo-common/: pom.xml
spring-cloud-consul-demo-common/src/main/java/com.jsjchai.model/: User.java
spring-cloud-consul-demo-common/src/main/java/com/github/jsjchai/model/: User.java
spring-cloud-consul-demo-consumer/: pom.xml
spring-cloud-consul-demo-consumer/src/main/java/com/github/jsjchai/: ConsulDemoConsumerApplication.java
spring-cloud-consul-demo-consumer/src/main/java/com/github/jsjchai/config/: ConsulDemoConfiguration.java
spring-cloud-consul-demo-consumer/src/main/java/com/github/jsjchai/controller/: UserController.java  WeatherController.java
spring-cloud-consul-demo-consumer/src/main/java/com/github/jsjchai/mq/: MySink.java  ReceiveService.java
spring-cloud-consul-demo-consumer/src/main/java/com/github/jsjchai/service/: UserCilentService.java
spring-cloud-consul-demo-consumer/src/main/java/com/jsjchai/: ConsulDemoConsumerApplication.java
spring-cloud-consul-demo-consumer/src/main/java/com/jsjchai/config/: ConsulDemoConfiguration.java
spring-cloud-consul-demo-consumer/src/main/java/com/jsjchai/controller/: UserController.java  WeatherController.java
spring-cloud-consul-demo-consumer/src/main/java/com/jsjchai/mq/: MySink.java  ReceiveService.java
spring-cloud-consul-demo-consumer/src/main/java/com/jsjchai/service/: UserCilentService.java
spring-cloud-consul-demo-consumer/src/main/resources/: application.yml
spring-cloud-consul-demo-gateway/: pom.xml
spring-cloud-consul-demo-gateway/src/main/java/com/github/jsjchai/: ApiGatewayApplication.java
spring-cloud-consul-demo-gateway/src/main/java/com/jsjchai/: ApiGatewayApplication.java
spring-cloud-consul-demo-gateway/src/main/resources/: application.yml
spring-cloud-consul-demo-provider/: pom.xml
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/: ConsulDemoProviderApplication.java
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/config/: RuleConfiguration.java  SwaggerConfig.java
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/controller/: RocketMQController.java  UserController.java  WeatherController.java
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/dao/: UserDao.java
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/service/: StreamClient.java  UserService.java  WeatherService.java
spring-cloud-consul-demo-provider/src/main/java/com/github/jsjchai/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/: ConsulDemoProviderApplication.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/config/: RuleConfiguration.java  SwaggerConfig.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/controller/: RocketMQController.java  UserController.java  WeatherController.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/dao/: UserDao.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/service/: StreamClient.java  UserService.java  WeatherService.java
spring-cloud-consul-demo-provider/src/main/java/com/jsjchai/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
spring-cloud-consul-demo-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-consul-demo-provider/src/main/resources/db/: create.sql  insert.sql
spring-cloud-consul-demo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-consul-demo-provider/src/test/java/com/github/jsjchai/service/impl/: UserServiceImplTest.java
spring-cloud-consul-demo-provider/src/test/java/com/jsjchai/service/impl/: UserServiceImplTest.java
